{
  "name": "elysia-template-v3",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts",
    "dev:prod": "export NODE_ENV=production && bun run --watch src/index.ts",
    "start": "bun run src/index.ts"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.2.0",
    "@elysiajs/opentelemetry": "^1.2.0",
    "@elysiajs/swagger": "^1.2.0",
    "@mikro-orm/core": "^6.4.15",
    "@mikro-orm/mongodb": "^6.4.15",
    "elysia": "latest",
    "jsonwebtoken": "^9.0.2",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.8",
    "bun-types": "latest"
  },
  "module": "src/index.js"
}